ATMSim/LoginWindow.xaml

<Window x:Class="ATMSim.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMSim"
        mc:Ignorable="d"
        Title="ATMSim - Sign In" Height="266.565" Width="501.685" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/atm.png">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>

        <Grid x:Name="TextGrid" Margin="184,29,44,101">
            <TextBox x:Name="AccountNoTextBox" PreviewTextInput="AccountNoTextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Margin="0,16,0,0" MaxLength="12" SelectionBrush="#FF7FB4AF" Foreground="#FF003F39" />
            <TextBlock x:Name="AccountNoTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Account No" VerticalAlignment="Top"/>
            <TextBlock x:Name="PINTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="PIN" VerticalAlignment="Top" Margin="0,46,0,0"/>
            <PasswordBox x:Name="PinPasswordBox" PreviewTextInput="PinPasswordBox_PreviewTextInput" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="258" Height="23" MaxLength="4" SelectionBrush="#FF7FB4AF" Foreground="#FF003F39" />

        </Grid>
        <Grid x:Name="ButtonGrid" Margin="259,179,0,0">
            <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Left" Margin="97,0,0,0" VerticalAlignment="Top" Width="86" Height="33" Background="#FF009E92" Foreground="White" BorderBrush="{x:Null}" Style="{StaticResource NormalButton}" Click="SignInButton_Click" IsDefault="True"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="33" Background="#FFFF9800" Foreground="White" BorderBrush="{x:Null}" Style="{StaticResource WarningButton}" Click="CancelButton_Click"/>
        </Grid>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="115" Margin="28,29,0,0" VerticalAlignment="Top" Width="115" Source="Resources/atmlogoedited.png"/>

    </Grid>
</Window>
