ATMSim/MainPage.xaml

<Page x:Class="ATMSim.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATMSim"
      mc:Ignorable="d" 
      d:DesignHeight="471" d:DesignWidth="644"
      Title="ATMSim - Welcome">

    <Grid Background="White">

        <Image x:Name="image" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="358" Margin="23,82,0,0" Source="Resources/atmlogoedited.png" Opacity="0.1"/>

        <StackPanel HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="800" Background="#FF009688">
            <Label x:Name="label" Content="ATMSim" Height="37" Margin="10,0,606,0" FontSize="24" Foreground="White"/>
            <Label x:Name="label_Copy" Content="Simulator for Automatic Teller Machine" Height="31" Margin="10,0,546,0" Foreground="White"/>
        </StackPanel>
        <Button x:Name="InsertCardButton" Content="Insert Card" HorizontalAlignment="Left" Margin="232,261,0,0" VerticalAlignment="Top" Width="193" Background="#FF009688" Foreground="White" Height="51" FontSize="20" IsDefault="True" Click="InsertCardButton_Click" Style="{DynamicResource NormalButton}" OverridesDefaultStyle="False"/>
        <Label x:Name="label_Copy1" Content="Welcome" Margin="31,95,219,241" FontSize="48" Foreground="#FF006960" FontFamily="Verdana" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Insert card to do transactions" Margin="31,149,205,210" FontSize="24" Foreground="#FF006960" FontFamily="Utsaah" FontWeight="Bold"/>
    </Grid>
</Page>
