ATMSim/SessionWithdrawPage.xaml

<Page x:Class="ATMSim.SessionWithdrawPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATMSim"
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="644"
      Title="SessionWithdrawPage">

    <Grid>
        <Grid Background="White" x:Name="WithdrawGrid" Opacity="1">
            <Image x:Name="image" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="358" Margin="23,14,0,0" Source="Resources/atmlogoedited.png" Opacity="0.1"/>
            <Button x:Name="WithdrawButton"  Content="Withdraw" HorizontalAlignment="Left" Margin="451,40,0,0" VerticalAlignment="Top" Width="193" Background="#FF009688" Foreground="White" Height="50" FontSize="20" IsDefault="True" Style="{DynamicResource NormalButton}" OverridesDefaultStyle="False" Click="WithdrawButton_Click"/>
            <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="451,110,0,0" VerticalAlignment="Top" Width="193" Background="#FF009688" Foreground="White" Height="50" FontSize="20" IsDefault="True" Style="{DynamicResource WarningButton}" OverridesDefaultStyle="False" Click="ClearButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="451,250,0,0" VerticalAlignment="Top" Width="193" Background="#FF009688" Foreground="White" Height="50" FontSize="20" IsDefault="True" Style="{DynamicResource WarningButton}" OverridesDefaultStyle="False" Click="CancelButton_Click"/>
            <Button x:Name="SignOutButton" Content="Sign Out" HorizontalAlignment="Left" Margin="451,320,0,0" VerticalAlignment="Top" Width="193" Background="#FF009688" Foreground="White" Height="50" FontSize="20" IsDefault="True" Style="{DynamicResource ErrorButton}" OverridesDefaultStyle="False" Click="SignOutButton_Click"/>
            <Grid Height="83" Margin="169,72,218,248" Width="257">
                <Rectangle HorizontalAlignment="Left" Height="83" Margin="0,0,0,0" Stroke="#006960" VerticalAlignment="Top" Width="257">
                    <Rectangle.Effect>
                        <BlurEffect Radius="15"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="label_Copy1" Content="Current available balance" Margin="34,10,10,41" FontSize="18" Foreground="#FF006960" FontFamily="Calibri"/>
                <TextBlock x:Name="CurrentBalanceTextBlock" Text="Rs. 35045.00" Margin="59,37,46,10" FontSize="24" Foreground="#FF006960" FontFamily="Calibri" FontWeight="Bold"/>
            </Grid>

            <Grid Height="83" Margin="169,169,218,151" Width="257">
                <Rectangle HorizontalAlignment="Left" Height="83" Margin="0,0,0,0" Stroke="#006960" VerticalAlignment="Top" Width="257">
                    <Rectangle.Effect>
                        <BlurEffect Radius="15"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="label_Copy12" Content="Withdraw amount" Margin="34,10,10,41" FontSize="18" Foreground="#FF006960" FontFamily="Calibri"/>
                <Label x:Name="label_Copy22" Content="Rs." Margin="34,37,71,10" FontSize="24" Foreground="#FF006960" FontFamily="Calibri" FontWeight="Bold"/>
                <TextBox Name="WithdrawAmountTextBox" HorizontalAlignment="Left" FontSize="22" Height="30" Margin="75,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Calibri" Foreground="#FF003F39" SelectionBrush="#FF7FB4AF" PreviewTextInput="WithdrawAmountTextBox_PreviewTextInput" TextChanged="WithdrawAmountTextBox_TextChanged"/>

            </Grid>
            <Button x:Name="Amount200" Content="200" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="128" Background="#FF009688" Foreground="White" Height="39" FontSize="20" IsDefault="True" Style="{DynamicResource NormalButton}" OverridesDefaultStyle="False" Click="Amount200_Click"/>
            <Button x:Name="Amount500" Content="500" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="128" Background="#FF009688" Foreground="White" Height="39" FontSize="20" IsDefault="True" Style="{DynamicResource NormalButton}" OverridesDefaultStyle="False" Click="Amount500_Click"/>
            <Button x:Name="Amount1000" Content="1000" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="128" Background="#FF009688" Foreground="White" Height="39" FontSize="20" IsDefault="True" Style="{DynamicResource NormalButton}" OverridesDefaultStyle="False" Click="Amount1000_Click"/>
            <Button x:Name="Amount2000" Content="2000" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top" Width="128" Background="#FF009688" Foreground="White" Height="39" FontSize="20" IsDefault="True" Style="{DynamicResource NormalButton}" OverridesDefaultStyle="False" Click="Amount2000_Click"/>
            <Button x:Name="Amount5000" Content="5000" HorizontalAlignment="Left" Margin="0,227,0,0" VerticalAlignment="Top" Width="128" Background="#FF009688" Foreground="White" Height="39" FontSize="20" IsDefault="True" Style="{DynamicResource NormalButton}" OverridesDefaultStyle="False" Click="Amount5000_Click"/>
            <Button x:Name="Amount10000" Content="10,000" HorizontalAlignment="Left" Margin="0,279,0,0" VerticalAlignment="Top" Width="128" Background="#FF009688" Foreground="White" Height="39" FontSize="20" IsDefault="True" Style="{DynamicResource NormalButton}" OverridesDefaultStyle="False" Click="Amount10000_Click"/>
            <Button x:Name="Amount20000" Content="20,000" HorizontalAlignment="Left" Margin="0,333,0,0" VerticalAlignment="Top" Width="128" Background="#FF009688" Foreground="White" Height="39" FontSize="20" IsDefault="True" Style="{DynamicResource NormalButton}" OverridesDefaultStyle="False" Click="Amount20000_Click"/>


        </Grid>

        <Grid>
            <TextBlock x:Name="ProgressTextBlock" Text="Please wait for a moment.." Opacity="0" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF006960" FontSize="26" Margin="156,141,119,227" Width="369"/>
        </Grid>
    </Grid>
</Page>
