ATMSim/SessionPage.xaml

<Page x:Name="Page" x:Class="ATMSim.SessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATMSim"
      mc:Ignorable="d" 
      d:DesignHeight="471" d:DesignWidth="644"
      Title="SessionPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="644" Background="#FF009688">
            <Grid>
                <TextBlock x:Name="TitleTextBlock" Text="ATMSim" Height="37" Margin="14,5,420,-1" FontSize="24" Foreground="White"/>
                <Label x:Name="label_Copy" Content="Simulator for Automatic Teller Machine" Height="31" Margin="10,33,378,-23" Foreground="White"/>
                <TextBlock x:Name="SessionTimerTextBlock" Visibility="Hidden" Text="Session Timer: " TextWrapping="Wrap" Margin="0,42,282,-21" Foreground="White" HorizontalAlignment="Right"/>
                <TextBlock x:Name="TimeStampTextBlock" TextWrapping="Wrap" Margin="0,13,26,8" Foreground="White" HorizontalAlignment="Right"/>
                <TextBlock x:Name="AccountNumberTextBlock" TextWrapping="Wrap" FontSize="15px" Margin="0,34,26,-13" Foreground="White" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <Frame x:Name="SessionFrame" HorizontalAlignment="Left" Height="403" Margin="0,68,0,0" VerticalAlignment="Top" Width="644"/>

    </Grid>
</Page>
