ATMSim/WpfMessageBox.xaml

<Window x:Class="ATMSim.WpfMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMSim"
        mc:Ignorable="d"
        Title="WpfMessageBox" 
        MinHeight="160" MaxWidth="750" 
        MinWidth="250" MaxHeight="750" 
        Background="Transparent" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False" ResizeMode="NoResize" 
        WindowStyle="None" Topmost="True" Width="313.333">
    <Border  BorderBrush="LightSlateGray" 

    BorderThickness="1" CornerRadius="0">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFFFFF" Offset="0.0"/>
                        <GradientStop Color="#FFFFFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="TitleBar" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.5">
                        <GradientStop Color="#006960" Offset="0.0"/>
                        <GradientStop Color="#009698" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="40" >
                <TextBlock Margin="5,1,0,1" Name="MessageTitle" TextTrimming="CharacterEllipsis" LineHeight="22" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Image Name="img" Margin="20" Grid.Row="1" Grid.Column="0" Width="30" Height="30"  Stretch="Fill" />
            <TextBlock Margin="0,5,10,5" VerticalAlignment="Center" TextWrapping="Wrap" Name="txtMsg" Grid.Row="1" Grid.Column="1" FontSize="14" LineHeight="20" Foreground="#006960"  />
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Name="btnOk" Content="OK" Margin="3,5" MinWidth="70" Height="35"  Click="Button_Click" Foreground="White" FontSize="14" Style="{StaticResource NormalButton}" Background="#b6dbd6" VerticalAlignment="Center" 

                            HorizontalAlignment="Stretch"  

                            VerticalContentAlignment="Center" 

                            HorizontalContentAlignment="Center" />
                    <Button Name="btnYes" Content="Yes"  

                    Margin="3,5" MinWidth="70" Height="35" 

                    Click="Button_Click" Foreground="White" FontSize="14" 

                            Style="{StaticResource NormalButton}"    

                            Background="#b6dbd6" VerticalAlignment="Center" 

                            HorizontalAlignment="Stretch"  

                            VerticalContentAlignment="Center" 

                            HorizontalContentAlignment="Center"/>
                    <Button Name="btnNo" Content="No"  

                    Margin="3,5" MinWidth="70" Height="35" 

                    Click="Button_Click" Foreground="White" 

                    FontSize="14" 

                              Style="{StaticResource WarningButton}"   

                              Background="#dbb6b6" VerticalAlignment="Center" 

                              HorizontalAlignment="Stretch"  

                              VerticalContentAlignment="Center" 

                              HorizontalContentAlignment="Center" />
                    <Button Name="btnCancel" Margin="3,5" 

                    Content="Cancel" MinWidth="70" 

                    Height="35" Click="Button_Click"

                                Style="{StaticResource ErrorButton}" 

                                Foreground="White" 

                                Background="#dbb6b6" FontSize="14" 

                                VerticalAlignment="Center" 

                                HorizontalAlignment="Stretch" 

                                VerticalContentAlignment="Center" 

                                HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
