ATMSim/Resources/ProgressPage.xaml

<Page x:Name="ProgressWindow1" x:Class="ATMSim.Resources.ProgressPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="403" Width="644">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="358" Margin="23,14,0,0" Opacity="0.1" Source="atmlogoedited.png"/>
        <TextBlock Text="Please wait for a while.." TextAlignment="Center" FontSize="24" Foreground="#FF006960" Margin="195,152,202,219" RenderTransformOrigin="0.5,0.5" />
        <Canvas HorizontalAlignment="Center" Height="40" Margin="262,174,261,189" VerticalAlignment="Center" Width="121">
            <Ellipse x:Name="LeftCircle" Opacity="0" Fill="#FF006960" Height="16" Width="16" Canvas.Left="3" Canvas.Top="12">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="#FF006960" Opacity="0.25"/>
                </Ellipse.Stroke>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="LeftCircle" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0" />
                                <DoubleAnimation Storyboard.TargetName="LeftCircle" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.4" BeginTime="0:0:0.4" />
                                <DoubleAnimation Storyboard.TargetName="LeftMidCircle" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetName="LeftMidCircle" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.4" BeginTime="0:0:0.6" />
                                <DoubleAnimation Storyboard.TargetName="MiddleCircle" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0.4" />
                                <DoubleAnimation Storyboard.TargetName="MiddleCircle" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.4" BeginTime="0:0:0.8" />
                                <DoubleAnimation Storyboard.TargetName="RightMidCircle" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0.6" />
                                <DoubleAnimation Storyboard.TargetName="RightMidCircle" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.4" BeginTime="0:0:1.0" />
                                <DoubleAnimation Storyboard.TargetName="RightCircle" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0.8" />
                                <DoubleAnimation Storyboard.TargetName="RightCircle" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.4" BeginTime="0:0:1.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse x:Name="LeftMidCircle" Opacity="0" Fill="#FF006960" Height="20" Width="20" Canvas.Left="23" Canvas.Top="10">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="#FF006960" Opacity="0.25"/>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse x:Name="MiddleCircle" Opacity="0" Fill="#FF006960" Height="25" Width="25" Canvas.Left="48" Canvas.Top="7">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="#FF006960" Opacity="0.25"/>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse x:Name="RightMidCircle" Opacity="0" Fill="#FF006960" Height="20" Width="20" Canvas.Left="78" Canvas.Top="10">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="#FF006960" Opacity="0.25"/>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse x:Name="RightCircle" Opacity="0" Fill="#FF006960" Height="16" Width="16" Canvas.Left="102" Canvas.Top="12">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="#FF006960" Opacity="0.25"/>
                </Ellipse.Stroke>
            </Ellipse>
        </Canvas>


    </Grid>
</Page>
